[
  {
    "file": "01-长川科技前端主管面经.md",
    "id": "1789181729110",
    "title": "长川科技前端主管面经",
    "chars": 8020
  },
  {
    "file": "02-从前端视角做一个桌面-AI-Agent：Electron-+-Tool-Calling-实战.md",
    "id": "1787227155969",
    "title": "从前端视角做一个桌面 AI Agent：Electron + Tool Calling 实战",
    "chars": 3190
  },
  {
    "file": "03-福报厂818-面经.md",
    "id": "1787063800717",
    "title": "福报厂818 面经",
    "chars": 6715
  },
  {
    "file": "04-找工作一周，0反馈：高级前端的“黑色幽默”与“硬核破局”.md",
    "id": "1786974726932",
    "title": "找工作一周，0反馈：高级前端的“黑色幽默”与“硬核破局”",
    "chars": 3268
  },
  {
    "file": "05-长假之后.md",
    "id": "1786372021707",
    "title": "长假之后",
    "chars": 3491
  },
  {
    "file": "06-浏览器里点一下，编辑器里就打开对应组件——click-to-component-到底怎么用？.md",
    "id": "1782395697888",
    "title": "浏览器里点一下，编辑器里就打开对应组件——click-to-component 到底怎么用？",
    "chars": 2949
  },
  {
    "file": "07-React-SPA-怎么做-SEO？（上）内容与-HTML-规范.md",
    "id": "1781012840807",
    "title": "React SPA 怎么做 SEO？（上）内容与 HTML 规范",
    "chars": 2884
  },
  {
    "file": "08-React-SPA-怎么做-SEO？（下）react-helmet-与工程实践.md",
    "id": "1781013064184",
    "title": "React SPA 怎么做 SEO？（下）react-helmet 与工程实践",
    "chars": 2632
  },
  {
    "file": "09-本地开发怎么搞跨域：w2-和改-hosts-两种路子.md",
    "id": "1780667068850",
    "title": "本地开发怎么搞跨域：w2 和改 hosts 两种路子",
    "chars": 3132
  },
  {
    "file": "10-如何实现一个滚动榜单.md",
    "id": "1781187083178",
    "title": "如何实现一个滚动榜单",
    "chars": 2970
  }
]